{
  "name": "sortirovka24-admin",
  "version": "1.0.0",
  "private": true,
  "description": "Отдельное Android-приложение админ-панели Sortirovka24 (встроенный UI из dist-admin).",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "build:android": "powershell -ExecutionPolicy Bypass -File scripts/build-admin-android.ps1"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/push-notifications": "^7.0.6",
    "@capacitor/status-bar": "^7.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "typescript": "^6.0.3"
  }
}
